[dotenv@17.3.1] injecting env (1) from ..\.env -- tip: 🛡️ auth for agents: https://vestauth.com
--- Database Tables ---
[
  'readership_geodata',
  'geography_columns',
  'geometry_columns',
  'spatial_ref_sys',
  'platform_journals',
  'research_items',
  'platform_articles',
  'external_metrics'
]

--- Samples ---
platform_journals IDs: [ 1 ]
platform_articles IDs: [ '1', '2', '3', '4', '5' ]

--- Readership Geodata Columns ---
[
  { column_name: 'event_id', data_type: 'uuid' },
  { column_name: 'journal_id', data_type: 'integer' },
  { column_name: 'item_id', data_type: 'uuid' },
  { column_name: 'location_point', data_type: 'USER-DEFINED' },
  { column_name: 'country_code', data_type: 'character' },
  { column_name: 'city_name', data_type: 'character varying' },
  { column_name: 'is_institutional', data_type: 'boolean' },
  { column_name: 'event_type', data_type: 'character varying' },
  { column_name: 'timestamp', data_type: 'timestamp with time zone' },
  { column_name: 'session_duration', data_type: 'integer' },
  { column_name: 'country_name', data_type: 'character varying' },
  { column_name: 'region_name', data_type: 'character varying' }
]
